<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container">
        <h1>📚 Cadastrar Livro</h1>
        <form id="bookForm">
            <input type="text" id="title" placeholder="Título" required>
            <input type="text" id="author" placeholder="Autor" required>
            <button type="submit">Cadastrar</button>
        </form>

        <script src="/js/bookRegister.js"></script>

</body>

</html>